.class-one-title {
	color: #8eba8e;
	font-family:sans-serif;
	font-size: 35px;
	position: center;
}

.body-one {
  color: white;
  background: #8eba8e;
  border: 0px black;
  margin: 10px;
  padding: 5px;
  font-family: sans-serif;
  font-size: 18px;
}

.body-two {
	color: white;
	background: #8eba8e;
  	border: 0px black;
  	margin: 10px;
  	padding: 5px;
  	font-family: sans-serif;
  	font-size: 18px;
}

.body-three {
	color: white;
	background: #8eba8e;
  	border: 0px black;
  	margin: 10px;
  	padding: 5px;
  	font-family: sans-serif;
  	font-size: 18px;
}
